use decodemtl_addressbook_import

select accountID, count(*) from AddressBook group by accountID order by count(*) desc limit 10;
+-----------+----------+
| accountID | count(*) |
+-----------+----------+
|         5 |       19 |
|        14 |       19 |
|        42 |       18 |
|        58 |       18 |
|         2 |       17 |
|        76 |       16 |
|        20 |       16 |
|        62 |       15 |
|        31 |       15 |
|        77 |       15 |
+-----------+----------+

select addressBookId, count(*) from Entry group by addressBookId order by count(*) desc limit 10;
+---------------+----------+
| addressBookId | count(*) |
+---------------+----------+
|            37 |       52 |
|            20 |       50 |
|            50 |       49 |
|             8 |       48 |
|            89 |       48 |
|            62 |       47 |
|             7 |       46 |
|            57 |       46 |
|            23 |       46 |
|            11 |       45 |
+---------------+----------+